<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Organisatie Trackdays</title>
</head>
<body>
    <!--header+main>(nav+article>(section>h1+figure>(img+figcaption)+div+div)*7)-->
        <header></header>
        <main>
            <nav></nav>
            <article>
                <section id = "Trackday1">
                    <h1>Trackday Zolder</h1>
                    <figure>
                        <img src="images/trackdays/nurburgring_trackday.jpg" alt="foto van Nurburgring Trackday">
                        <figcaption>Trackday Zolder</figcaption>
                        <div>
                            <ul>
                            <li><strong>Trackday Nurburgring</strong></li>
                            <li>14 maart 2018</li>
                            <li>Nurburgring, Duitsland</li>
                            
                            </ul>
                        </div>
                        <div></div>
                    </figure>
                </section>
                <section>
                    <h1></h1>
                    <figure>
                        <img src="" alt="">
                        <figcaption></figcaption>
                        <div></div>
                        <div></div>
                    </figure>
                </section>
                <section>
                    <h1></h1>
                    <figure>
                        <img src="" alt="">
                        <figcaption></figcaption>
                        <div></div>
                        <div></div>
                    </figure>
                </section>
                <section>
                    <h1></h1>
                    <figure>
                        <img src="" alt="">
                        <figcaption></figcaption>
                        <div></div>
                        <div></div>
                    </figure>
                </section>
                <section>
                    <h1></h1>
                    <figure>
                        <img src="" alt="">
                        <figcaption></figcaption>
                        <div></div>
                        <div></div>
                    </figure>
                </section>
                <section>
                    <h1></h1>
                    <figure>
                        <img src="" alt="">
                        <figcaption></figcaption>
                        <div></div>
                        <div></div>
                    </figure>
                </section>
                <section>
                    <h1></h1>
                    <figure>
                        <img src="" alt="">
                        <figcaption></figcaption>
                        <div></div>
                        <div></div>
                    </figure>
                </section>
            </article>
        </main>
</body> 
</html>