<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Leren werken met JS</title>
    <!-- externe js -->
    <script src="js/autootje.js" type="text/javascript"></script>
    <!-- interne js -->
    <script>
        var teller;
        var i = 1;
        var voornaam;
        var familieNaam = 'Jannens';

        function addTextElement() {
            var t = document.createTextNode('Hello World (door js toegevoegd)');
            var p = document.createElement(('P'));
            p.appendChild(t);
            document.body.appendChild(p);
        }
        
        function zegHet() {
            var text = document.getElementById('zegHallo').value;
            document.getElementById('hetGezegde').innerHTML = 'Hallo ' + text + '!';
        }
    </script>
</head>

<body>
    <!-- in line js -->
    <p id="hetGezegde">Hello World!</p>
    <div>
        <label for="zegHallo">Typ aan wie je hallo wilt zeggen</label>
        <input type="text" id="zegHallo">
    </div>
    <button type="button" onclick="zegHet();">Zeg het!</button>
</body>
<script>
    addTextElement();
</script>

</html>
